@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

/* * {
  border: 1px solid red;
} */

.nav {
  color: red;
  text-align: center;
  background-color: gray;
  background-image: url("./images/hd-wallpaper-gfba78f985_1280.jpg");
  height: 100%;
  width: 100%;
}
.navButtonHdg, .navButtonHdg2, .navButton {
  color: black;
  background-color: rgba(184, 120, 37, 0.589);
  margin: 20px;
  height: 5vh;
  width: 5vh;
 
}
.navButtonHdg{
  color:rgb(49, 9, 76);
  font-weight:bold;
  font-size:.7em;
  margin-bottom: 10vh;
}

.indexSnackList{
font-family: 'Petit Formal Script', cursive;
font-weight: bolder;
font-size: 1.95em;
}
.navButton{
  font-size: 1.5em;

}
.outerNavButton1, .outerNavButton2{
  background-color:rgba(241, 235, 186, 0.7) ;
  
}
.outerNavButton1{
  margin-right: 66em;
  font-family: 'Barlow', sans-serif;
}
/* .outerNavButton2{
  margin-right: 0em;
} */

.home {
  height: 80vh;
  width: 100vw;
  background-image: url("./images/breakfast-g797c90361_1280.jpg");
  background-size: cover;
}
.index {
  height: 100%;
  width: 100%;
  background-image: url("./images/brooke-lark-wMzx2nBdeng-unsplash\ 2.jpg");
  background-size: cover;
  /* grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr; */
}

.edit {
  height: 80vh;
  width: 100vw;
  background-image: url("./images/dose-juice-sTPy-oeA3h0-unsplash.jpg");
  background-size: cover;
}

.show {
  height: 100%;
  width: 100%;
  background-image: url("./images/ellie-ellien-E87UW-n4X1Q-unsplash.jpg");
  background-size: cover;
}

.new {
  height: 100%;
  width: 100%;
  background-image: url("/assets/ellie-ellien-E87UW-n4X1Q-unsplash.jpg");
  background-size: cover;
}

.error {
  height: 80vh;
  width: 100vw;
  background-image: url("./images/ai-generated-gad8540c7a_1280.png");
  background-size: cover;
}
.foodImg {
  height: 35vh;
  width: 25vw;
  border: 2.5px solid black;
}

.snack {
  color: rgb(110, 0, 0);
  font-size: 1.55em;
  margin: 10px;
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  background-color: burlywood;
  border: 3px solid darkgoldenrod;
}
.snackCards {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.indexSnackList {
  text-align: center;
  background-color: rgba(184, 120, 37, 0.589);
  margin: 20px;
  margin-top: 0px;
}
.SnackDetail {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
